/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
 border: 0px;
}
#wrapper{
     width: 1003px;
     height: auto;
     margin: 0px auto;
     background-color: black;
}
#firstdiv{
     width: 1003px;
     border: 0px;
     background-image:url(headerbkg.png);
     background-repeat:
     border-style: none;
     margin-bottom: 0px;
}
#logo{
     width: 357px;
     height: auto;
     display:inline-block;
     border: 0px;
     border-style: none;
}

#right{
     background-image:url(headerbkg.png);
     background-repeat:
     font-family: arial black;
     display:inline-block;
     vertical-align: top;
     padding-left: 300px;
     padding-top: 20px;
     padding-right: 50px;
     border-style: none;
     border: 0px;
}
#menudiv{
     border: 0px;
     border-style: hidden;
     margin-top: 0px;

}
#div3{
     border: 0px;
     border-style: none;
     margin-top: 0px;
}
#content{
     background-color: black;
     margin-left: 20px;
     margin-top: 20px;
     margin-bottom: 20px;
}

#content1{
     padding-left: : 20px;
     padding-top: : 20px;
     display: block;

}
#content1img{
     width: 400px;
     padding-left: : 20px;
     padding-top: : 20px;
     display: inline-block;
}

img {
     border: 4px solid white;
     border-radius: 1px;
     }

#cont1cont{
     width:500px;
     display: inline-block;
     vertical-align: top;
}

#cont1banner{
     width: 525px;
     background-color: gold;
     color:black;
     font-family: Arial black;
     font-size: 12px;
     margin-left: 2px;
     margin-right: 30px;
     display: block;
}

#cont1content{
     background-color: grey;
     background-blend-mode: lighten;
     width: 515px;
     height:240px;
     color:white;
     display: block;
     vertical-align: top;
     margin-left: 2px;
     margin-right: 30px;
     padding-right: 10px;
}

h3 {
     padding-left: 12px;
     padding-top: 5px;
     padding-bottom: 5px;
     font-family: sans-serif;
     font-size: 12px;
     font-weight: bold;
}

h5 {
     padding-left: 20px;
     padding-top: 5px;
     font-family: sans-serif;
     font-size: 14px;
     font-weight: bold;
}

p
{
     padding-left: 20px;
     padding-bottom: 20px;
     font-family: sans-serif;
     font-size: 12px;

}

#im{
     display: inline-block;
}
#con{

     font-family: sans-serif;
     font-size: 10px;
     display: inline-block;
     vertical-align: top;
     color: green;
     padding-top: 10px;
     padding-bottom: 10px;

}

#content2 img{
     border: 0px;

}

#content3 {
     display: inline-block;

}


#v1{

     width: 222px;
     height: auto;
     background-color: white;
     margin-bottom: 20px;
     display: inline-block;
     margin-right: 8px;
}


#v2{

     width: 222px;
     height: auto;
     background-color: white;
     margin-bottom: 20px;
     display: inline-block;
     vertical-align: top;
     margin-right: 8px;
}

#v3{

     width: 222px;
     height: auto;
     background-color: white;
     margin-bottom: 20px;
     display: inline-block;
     vertical-align: top;
     margin-right: 8px;
}

#v4{

     width: 222px;
     height: auto;
     background-color: white;
     margin-bottom: 20px;
     display: inline-block;
     vertical-align: top;
     margin-right: 8px;
}

.cont3banner{
     width: 222px;
     background-color: gold;
     color:black;
     font-family: Arial black;
     font-size: 12px;

}

.cont3div1 p{
     color:black;
     font-family: Arial;
     font-size: 10px;
     padding-right: 5px;

}

.cont3div1 img{
     border: 0px;
}

#clear {
     margin-top: 20px;
     background-color: black;
}

.readme {

padding-left: 120px;

}
