<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Loups</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="ppc.css">
   </head>
   <body>
        <div id="wrapper">
             <div id="firstdiv">
                  <div id="logo">
                        <img src="logo.png" alt="image">

                  </div>
                  <div id="right">
                     <h3> CALL TOLL FREE 1-800-772-5823 </h3>
                  </div>
             </div>
             <div id="menudiv>">
                  <img src="div2.png" alt="image">
             </div>
             <div id="div3">
                   <img src="div3.png" alt="image">
             </div>
             <div id="content">

                  <div id="content1">
                       <div id="content1img">
                            <img id="imgs" src="main_pic.png" alt="image">
                       </div>
                       <div id="cont1cont">
                            <div id="cont1banner">
                                 <h3> ABOUT PPC LUBRICANTS </h3>
                            </div>
                            <div id="cont1content">
                                 <br><h5> A Heritage of Specializing in Lubricants </h5><br>
                                 <p> For over 40 years, <b>PPC Lubricants</b> has earned a solid reputation for offering high quality
                                      products and services that improve your business.  How? By providing customer retention programs/products
                                      for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it
                                      <b>Automotive, Heavy Duty Commercial, or Industrial </b> in its application.
                                      <br><br>
                                       At <b> PPC Lubricants</b>, we take tremendous in pride the highest level of service. When you call
                                           our toll free numbers you will be greeted by a staff that is knowledgebale and experienced in the various lubricants
                                           that we carry.  Each customer service representative receives  industry specific training on the latest advancements in <b> lubrication technology </b>
                                           including changing equipment and OEM requirements. </P>
                            </div>
                       </div>
                  </div>
                  <div id="content2">
                       <div id="im"> <img src=div2img.png alt="image"></div>
                       <div id="con"> <p> PPC now has Bulk Delivery/Squirt Fill capabilities for DEF </p></div>

                  </div>
                  <div id="content3">
                       <div id="v1">
                            <div class="cont3banner">
                               <h3> AUTOMOTIVE </h3>
                          </div>
                          <div class="cont3div1">
                               <img src=automotive.png alt="image">
                                <p> The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
                                <br>
                                 <img src=readme.png class="readme" alt="image">
                          </div>
                    </div>


                      <div id="v2">
                           <div class="cont3banner">
                              <h3> COMMERCIAL </h3>
                         </div>
                         <div class="cont3div1">
                              <img src=commercial.png alt="image">
                              <p> The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
                              <br>
                                <img src=readme.png class="readme" alt="image">
                         </div>
                         </div>
                         <div id="v3">
                              <div class="cont3banner">
                                 <h3> INDUSTRIAL </h3>
                           </div>
                           <div class="cont3div1">
                                 <img src=industrial.png alt="image">
                                 <p> The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
                                 <br>

                                   <img src=readme.png class="readme" alt="image">
                           </div>
                           </div>
                           <div id="v4">
                                <div class="cont3banner">
                                   <h3> DIESEL EXHAUST FLUID </h3>
                             </div>
                             <div class="cont3div1">
                                   <img src=diesel.png alt="image">
                                   <p> The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
                                   <br>
                                     <img src=readme.png class="readme" alt="image">
                             </div>
                        </div>
                   </div>
                 </div>
                  <div id="clear"> </div>
             </div>
        
   </body>
</html>
