<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Loups</title>
      <link rel="stylesheet" type="text/css" href="style1.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
             <h1 id="h1tags"> @ Loup's </h1>
         </div>
         <div id="navigation">
             <p>Home</p>
             <ul id="mainul">
                 <li id="mainbullet" class="art"> articles/</li>
                    <ul id="subul">
                        <li id="subbullet"> beliefs respect and facts </li>
                        <li id="subbullet"> classes suck </li>
                        <li id="subbullet"> taboo oo </li>
                        <li id="subbullet"> classes as syntactic sugar </li>
                        <li id="subbullet"> syntatic sugar </li>
                        <li id="subbullet"> better keyboards </li>
                        <li id="subbullet"> ideal computer </li>
                        <li id="subbullet"> assignment </li>
                        <li id="subbullet"> lanugage </li>
                        <li id="subbullet"> dcvs </li>
                        <li id="subbullet"> is fp feasible </li>
                        <li id="subbullet"> does oo sucks </li>
                    </ul>
                 <li id="mainbullet"> projects/</li>
                 <li id="mainbullet"> tutorials/</li>
                 <li id="mainbullet"> contact me</li>
            </ul>

         </div>
         <div id="main_content">
             <H1> My essays </h1>
            <br>
            <p id="mainpara"> My last posts depend on each other, and should be read in sequence. Articles not in bold are optionnal. </p>
            <br>
            <ul id="maincontul">
                <li><p><span class="mainc">Assignment Statement Considered Harmfull</span>. Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's pitty, because <span class="mainss">simple remedies</span> exist.</p></li>
                <br>
                <li><p><span class="mainc">Defining Syntactic Sugar</span>. I sometimes hear arguments about what is or is not syntactic sugar.  This is an attempt at defining it. </p></li>
                <br>
                <li><p><span class="mainc">Class-based Programming as Syntactic Sugar</span>. Most of the time, "Object Oriented" actually mean classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</p></li>
                <br>
                <li><p><span class="mainc">Taboo "OO"</span>. The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes". </p></li>
                <br>
                <li><p><span class="mainc">How Class based Programming Sucks</span>.Classes are vastly sub-optimal. Functionl Programming is far better. </p></li>
            </ul>
         </div>
         <div id="footer">
             <p> Contact, suggesstions: Send me an email at <span class="mainss"> l@loup-valliant</span>.</p>
             <p> <span class="mainss">Built with USSM</span></p>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
