/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding-top: 20px;
 padding-bottom: 20px;
}
#header{
 height: 150px;
 background-color: green;
 margin-left: 20px;
 margin-right: 20px;
 margin-bottom: 20px;

}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 margin-left: 20px;
 margin-right: 10px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 vertical-align: top;
 padding-top: 10px;
 padding-bottom: 10px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 margin-left: 10px;
 margin-bottom: 20px;
 display: inline-block;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-left: 10px;
}
